sonar.projectKey=node-rabbit-layer
sonar.projectName=node-rabbit-layer
sonar.projectVersion=0.0.0

sonar.sources=src
sonar.tests=test
sonar.language=js
sonar.profile=nodejs

sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPath=coverage/lcov.info
